# Default settings for Spark contexts and applications
spark {
  driver {
    # The host and port for Spark executors to communicate with driver via Akka remote
    # If there is no default host, then find out name of local host.
    host = "localhost"

    # 0 means find any open port
    port = 0
  }

  buffer.size = 65536

  broadcast {
    # Class used to create the broadcast variable server and client
    # Other choices include TreeBroadcastFactory and BitTorrentBroadcastFactory
    factory = org.apache.spark.broadcast.HttpBroadcastFactory

    # Compress broadcast variable transmission?
    compress = true
  }
}