# Default settings for Spark contexts and applications
spark {
  driver {
    # The host and port for Spark executors to communicate with driver via Akka remote
    # If there is no default host, then find out name of local host.
    #host = "localhost"

    # 0 means find any open port
    port = 0
  }
}